Name: Feyfoul (Moderate)
Nom: Cafouillefée modéré
État: libre

------ Description (en) ------
<p><strong>Activate</strong> <span class="pf2-icon">1</span> Interact</p>
<hr />
<p>To creatures other than fey, the scent of feyfoul seems to be a faint but non-obnoxious odor of cinnamon, but fey find that the stuff interferes with their ability to manipulate a creature's mind. Jubilost invented feyfoul accidentally while he was attempting to create a cologne that would enhance its wearer's appearance to make them seem more otherworldly, but to anyone that asks, the gnome alchemist quickly claims that he'd always intended to create an alchemical tool that provided protection from fey magic.</p>
<p>A single dose of feyfoul spritzed on a person in the manner of perfume grants the wearer a +2 item bonus to Will saving throws against mental effects generated by fey creatures for 1 hour.</p>
<p>@UUID[Compendium.pf2e.equipment-effects.IlTS2LTwYTyGXY49]{Effect: Feyfoul (Moderate)}</p>
------ Description (fr) ------
<p><strong>Activation</strong> <span class="pf2-icon">1</span> Interagir</p>
<hr />
<p>Pour les créatures autres que les fées, l'odeur du cafouillefée semble être une légère odeur de cannelle, mais les fées trouvent que cette substance interfère avec leur capacité à manipuler l'esprit des créatures. Jubilost a inventé le cafouillefée accidentellement alors qu'il essayait de créer un parfum qui améliorerait l'apparence de son porteur pour le faire paraître quasi surnaturel, mais à quiconque lui pose la question, l'alchimiste gnome affirme rapidement qu'il a toujours eu l'intention de créer un outil alchimique qui protège de la magie des fées.</p>
<p>Une petite vaporisation d'une dose de cafouillefée modéré sur une personne octroie au porteur parfumé un bonus d'objet de +2 à ses jets de Volonté contre les effets mentaux générées par les créatures de type fée pendant 1 heure.</p>
<p>@UUID[Compendium.pf2e.equipment-effects.IlTS2LTwYTyGXY49]{Effet : Cafouillefée Modéré}</p>