Name: Phantom Piano
Nom: 
État: aucune

------ Description (en) ------
<p><strong>Perception</strong> [[/r 1d20+22]]{+22}; precise vision 30 feet, imprecise hearing 30 feet</p>
<p><strong>Communication</strong> telepathy (any languages the possessing spirit knew in life)</p>
<p><strong>Skills</strong> Diplomacy [[/r 1d20+23]]{+23}, Music Lore [[/r 1d20+23]]{+23}, Performance [[/r 1d20+25]]{+25}, Society [[/r 1d20+21]]{+21}</p>
<p><strong>Int</strong> +3, <strong>Wis</strong> +4, <strong>Cha</strong> +5</p>
<p><strong>Will</strong> [[/r 1d20+22]]{+22}</p>
<hr />
<p>When a skilled musician dies before reaching their full potential or accomplishing an important goal, their soul might refuse to move on to the Boneyard. Rather than becoming undead, the spirit possesses an instrument they played in life, turning it into an intelligent item and a virtuoso instrument. (Other phantom instruments exist, but most are heavy.) A phantom piano offers a bargain to any bard or other skilled musician who finds it: receive musical aid as you dedicate yourself to reaching the success the spirit felt they were denied in life. The piano refuses to play for those who reject this deal. If you accept, the piano asks only that you practice with it and perform for increasingly refined and august audiences, requiring a successful Performance check appropriate to your proficiency level. The piano sets no strict timeline, but at the GM's discretion, if you go too long without making progress, the piano can cease cooperating with you until it's satisfied with your dedication once again.</p>
<p>While you keep up your end of the bargain, the piano grants you a +2 item bonus to Performance checks made with it. The piano also provides access to composition spells based on your Performance proficiency rank, as if you had the corresponding feat. The spells you can use comprise a cumulative list, but you can cast them only when using the piano. You must spend the actions and Focus Points required to cast these spells.</p>
<p><strong>Trained:</strong> <em>@UUID[Compendium.pf2e.spells-srd.f0Z5mqGA6Yu79B8x]{Inspire Competence}</em>, <em>@UUID[Compendium.pf2e.spells-srd.IAjvwqgiDr3qGYxY]{Inspire Courage}</em></p>
<p><strong>Expert:</strong> <em>@UUID[Compendium.pf2e.spells-srd.gSUQlTDYoLDGAsCP]{Hymn of Healing}</em>, <em>@UUID[Compendium.pf2e.spells-srd.bH0kPuf7UKxRvi2P]{Inspire Defense}</em></p>
<p><strong>Master:</strong> <em>@UUID[Compendium.pf2e.spells-srd.ZAX0OOcKtYMQlquR]{Symphony of the Unfettered Heart}</em></p>
<p><strong>Legendary:</strong> <em>@UUID[Compendium.pf2e.spells-srd.0JigNJDRwevZOyjI]{Soothing Ballad}</em></p>
<p>A phantom piano has the following activations.</p>
<p><strong>Activate</strong> <span class="pf2-icon">1</span> command</p>
<p><strong>Effect</strong> The piano shrinks down to a figurine of light Bulk compact enough to store in a pouch, or from figurine form back to instrument form. In figurine form, the piano doesn't function as an instrument or provide magic other than this activation.</p>
<hr />
<p><strong>Activate</strong> <span class="pf2-icon">f</span> command</p>
<p><strong>Frequency</strong> once per day</p>
<p><strong>Effect</strong> You gain 1 Focus Point, which you can spend only to Cast a Spell the piano provides you.</p>
------ Description (fr) ------
