Name: Passage Pane
Nom: Glace de passage
État: libre

------ Description (en) ------
<p>The pane of this large circular mirror has a diameter of 8 feet and a gray cast. The mirror reflects its surroundings in muted colors, and any living creatures that look into the mirror see themselves as preserved corpses with sallow skin, sunken cheeks, and a vacant expression. The mirror is mounted in a bone frame intricately carved with imagery of corvids, keys, and winding roads. These roads represent the Dead Roads, the secret back routes between the Boneyard and all other planes that are under the purview of the psychopomp usher Barzahk the Passage and their followers.</p>
<p><em>Passage panes</em> are created by incredibly powerful priests of Barzahk using mirrors that have reflected Barzahk during their travels from when Barzahk passes through mortal realms. Through prayer, powerful magic, and exceptional crafting skill, these mirrors form a spiritual connection to the Dead Roads, which can be harnessed to open a gate to the Boneyard.</p>
<p>To utilize a <em>passage pane</em>, the mirror must be securely mounted on a solid surface. Once mounted, a user must bond with the <em>passage pane</em> by gazing beyond their dead visage into the Dead Roads. Bonding takes patience and can only be accomplished by a living creature who has at least master proficiency in Religion and who succeeds at a @Check[type:religion|dc:40] check. Attempting to bond with the mirror in this way takes 1 hour. Once a creature is bonded with the mirror, they can use the <em>passage pane</em> to open a portal to a random point along the Dead Roads. A creature with knowledge of a location in the Boneyard can force the mirror to lock onto that location, allowing more pointed travel. Only one creature can be bonded with the mirror at a time. When a creature forms a bond with the mirror, any previous bonds are immediately severed. Undead can't bond with the <em>passage pane</em>.</p>
<p>When Barzahk themself walks the Dead Roads, a depiction of them appears in the frame's carvings. When Barzahk is depicted in this way, they can prevent the <em>passage pane</em> from Activating or alter the destination of the <em>passage pane</em>, if desired.</p>
<p><strong>Activate</strong> 1 minute (envision, Interact; divination, divine, scrying)</p>
<p><strong>Requirements</strong> The <em>passage pane</em> is mounted firmly to a solid surface, and you're bonded with the <em>passage pane</em></p>
<hr />
<p><strong>Effect</strong> You focus on a location in the Boneyard that you wish to travel to. You must have either seen or visited this location before or be able to describe the location in detail and its purpose or name, as appropriate. Attempt a @Check[type:religion|dc:40] check. On a success, the mirror locks onto your desired location, and you (and only you) see this location reflected in the mirror's pane.</p>
<p><strong>Activate</strong> <span class="pf2-icon">3</span> envision, Interact (conjuration, divine, teleportation)</p>
<p><strong>Frequency</strong> once per week</p>
<p><strong>Requirements</strong> The <em>passage pane</em> is mounted firmly to a solid surface, and you're bonded with the <em>passage pane</em></p>
<hr />
<p><strong>Effect</strong> You urge the mirror to open a rift to the Boneyard. Creatures can travel through this rift in either direction. If you've successfully forced the mirror to lock onto a specific location, the mirror's pane becomes a rift to the Boneyard that opens onto that location. If you haven't forced the mirror to lock onto a specific location, the mirror's pane becomes a rift to a random location on the Dead Roads. This rift remains open until you close it, up to a maximum of 24 hours. As long as the rift is open, the mirror is immovable, no one can form a bond with the mirror, and no one but you can Activate the mirror.</p>
<p><strong>Activate</strong> <span class="pf2-icon">3</span> envision, Interact (conjuration, divine, teleportation)</p>
<p><strong>Requirements</strong> The <em>passage pane</em> is an active rift to the Boneyard, and you're bonded with the <em>passage pane</em></p>
<hr />
<p><strong>Effect</strong> You close the rift.</p>
<hr />
<p><strong>Destruction</strong> The <em>passage pane</em> shatters into thousands of pieces if Barzahk the Passage bonds with the mirror and wills its destruction.</p>
------ Description (fr) ------
<p>La glace de ce grand miroir circulaire possède un diamètre de 2,5 mètres et elle est de couleur grise. Le miroir reflète son environnement dans des couleurs atténuées et toutes les créatures vivantes qui se regardent au travers du miroir se voient comme des cadavres préservés avec une peau fine, des joues creuses et une expression vide. Le miroir est monté dans un cadre en os finement sculpté avec des images de corvidés, de clés et de routes sinueuses. Ces routes représentent les Routes Mortes, les routes secrètes entre le Cimetière et tous les autres plans qui sont sous la juridiction de l'huissier psychopompe Barzahk le Passage et de ses disciples.</p>
<p>Les <em>glaces de passage</em> sont créées par des prêtres incroyablement puissants de Barzahk en utilisant des miroirs qui ont réfléchi Barzahk durant ses voyages lorsque Barzahk traverse les royaumes mortels. Au travers de la prière, d'une magie puissante et de talents de fabrication exceptionnels, ces miroirs forment un lien spirituel avec les Routes mortes, dans lequel il peut être puisé pour ouvrir un portail jusqu'au Cimetière.</p>
<p>Pour utiliser une <em>Glace de passage</em>, le miroir doit être monté solidement sur une surface solide. Une fois monté, un utilisateur doit se lier avec la <em>Glace de passage</em> en regardant au-delà de son visage mort dans les Routes de la mort. Se lien nécessite de la patience et ne peut être accompli par une créacture vivante qui est au moins maître en Religion et qui réussit un test de @Check[type:religion|dc:40]{Religion} DD 40. Tenter de se lier au miroir de cette manière prend une heure. Une fois une créature liée au miroir, elle peut utiliser la <em>Glace de passage</em> pour ouvrir un porta vers un endroit aléatoire le long des Routes de mort. Une créature ayant connaissance d'un endroit du Cimetière peut forceer le miroir à se verrrouiller sur ce lieu, permettant un voyage plus direct. Seule une créature à la fois peut se lier avec un miroir. Lorsqu'une créature forme un lien avec le miroir, tous les liens précédents sont immédiatement coupés. Un mort-vivant ne peut se lier avec une <em>Glace de passage</em>.</p>
<p>Lorsque Barzahk lui-même emprunte les Routes de la Mort, une représentation de lui dans les inscriptions du cadre apparaît. Lorsque Barzahk est représenté de cette manière, il peut empêcher l'activation de la <em>glace de passage</em> ou modifier le lieu de la <em>Glace de passage</em>, s'il le désire.</p>
<hr />
<p><strong>Activation</strong> 1 minute (imaginer, Interagir; divination, divin, scrutation)</p>
<p><strong>Conditions</strong> La <em>glace de passage</em> est fermement montée sur une surface solide et vous êtes lié à la <em>Glace de passage</em></p>
<hr />
<p><strong>Effet</strong> Vous vous concentrez sur un lieu du Cimetière vers lequel vous souhaitez voyager. Vous devez soit avoir vu ou visité ce lieu avant d'être capable de décrire le lieu en détail et connaître son desein ou son nom , si c'est approprié. Tentez un test de @Check[type:religion|dc:40]{Religion} DD 40. Sur un succès, le miroir se verrouille sur le lieu de destination désiré et vous (et seulement vous) voyez ce lieu reflêté dans la glace du miroir.</p>
<hr />
<p><strong>Activation</strong> <span class="pf2-icon">3</span> imaginer, Interagir (conjuration, divin, téléportation)</p>
<p><strong>Fréquence</strong> une fois par semaine</p>
<p><strong>Conditions</strong> La <em>Glace de passage</em> est fermement montée sur une surface solide et vous êtes lié avec la <em>Glace de passage</em></p>
<hr />
<p><strong>Effet</strong> Vous pressez le miroir d'ouvrir une faille vers le Cimetière. Les créatures peuvent voyager au travers de cette faille dans les deux sens. Si vous avez réussi à forcer le miroir à se verrouiller sur un lieu particulier, la glace du miroir devient une faille vers le Cimetière qui s'ouvre dans ce lieu. Si vous n'avez pas réussi à obliger le miroir à se verrouiller sur un lieu spécifique, la glace du miroir devient une faille à un endroit aléatoire des Routes de la mort. Cette faille reste ouverte jusqu'à ce que vous la fermiez ou un maximum de 24 heures. Tant que la faille est ouverte, le miroir est inamovible, personne ne peut former un lien avec et seul vous pouvez Activer le miroir.</p>
<hr />
<p><strong>Activation</strong> <span class="pf2-icon">3</span> imaginer, Interagir (conjuration, divin, téléportation)</p>
<p><strong>Conditions</strong> La <em>Glace de passage</em> est une faille active vers le Cimetière et vous êtes lié avec la <em>Glace de passage</em></p>
<hr />
<p><strong>Effet</strong> Vous fermez la faille.</p>
<hr />
<p><strong>Destruction</strong> La <em>Glace de passage</em> se brise en milliers de morceaux si Barzahk le Passage se lie au miroir et souhaite sa destruction.</p>