Name: Brain Cylinder
Nom: Cylindre cérébral
État: libre

------ Description (en) ------
<p><strong>Perception</strong> +15; vision (precise) 30 feet, hearing (imprecise) 30 feet</p>
<p><strong>Communication</strong> speech (all languages known in life)</p>
<p><strong>Skills</strong> varies</p>
<p><strong>Int</strong> +2, <strong>Wis</strong> +2, <strong>Cha</strong> +2</p>
<p><strong>AC</strong> 21; <strong>Fort</strong> +10, <strong>Ref</strong> +8, <strong>Will</strong> +15</p>
<p><strong>HP</strong> 68; <strong>Immunities</strong> bleed, disease, death effects, paralyzed, poison; <strong>Weaknesses</strong> bludgeoning 7, sonic 7; <strong>Resistances</strong> fire 7, piercing 7, slashing 7</p>
<hr />
<p>A brain cylinder allows the extracted brain of a Large or smaller creature to continue to function even after it has been removed from the body. As long as the brain remains in the cylinder, the creature remains alive and can continue to think, even though its body is dead. Detachable modules that fit into the base of the cylinder allow the brain to see, hear, or speak using a raspy speaker. So long as these are attached, the brain can speak and understand any languages it knew in life, though nothing within the cylinder compels it to do so if it is unwilling. It also retains its living alignment, and can use Intelligence-, Wisdom-, and Charisma-based skills. A standard brain cylinder has one skill at +15, one at +13, and two at +11, as chosen by the GM.</p>
<p>The brain retains no other abilities it possessed in life, including purely mental ones. Mi-go typically preserve humanoid brains in this manner when they wish to interrogate a creature at a later date, or when they wish to preserve a creature as a resource for consultation or research purposes, as a brain preserved in this manner can live for centuries. If a brain cylinder is destroyed, the brain dies and its soul finally moves on to the Boneyard. Restoring a brain in a brain cylinder to its former body can be done by any effect that restores life (and, in most cases, any capable of creating a new body, since the original is typically missing or long gone).</p>
<p>Note that the level 6 brain cylinder presented represents a level 6 creature's brain. A less powerful or more powerful brain can be placed in a brain cylinder, which can affect the brain cylinder's Perception, mental ability scores, Will save, and skill modifiers (and can drastically alter the value of the brain cylinder), but the physical properties of the brain cylinder remain unchanged. Higher-level brain cylinders can be crafted, with resistances and weaknesses increasing as appropriate to their level. However, they always have low AC and HP and terrible Fortitude and Reflex saves for a creature of the brain cylinder's level.</p>
<p>You can open a brain cylinder by taking three consecutive actions with the manipulate trait. If the brain cylinder contains a brain, the brain dies 3 rounds after it's removed or if the cylinder is left open for more than 10 minutes. You can transfer a brain from one brain cylinder to another with a @Check[type:medicine|dc:25|name:Transfer Brain] (expert) or Occultism (expert) check. This is a two-action activity with the manipulate trait. On a critical failure, the brain dies.</p>
------ Description (fr) ------
<p><strong>Perception</strong> +15; vision (précis) 9 mètres, audition (imprécis) 9 mètres</p>
<p><strong>Communication</strong> Parole (toutes les langues connues au cours de sa vie)</p>
<p><strong>Compétences</strong> Variable</p>
<p><strong>Int</strong> +2, <strong>Sag</strong> +2, <strong>Cha</strong> +2</p>
<p><strong>CA</strong> 21 ; <strong>Vig</strong> +10, <strong>Réf</strong> +8, <strong>Vol</strong> +15</p>
<p><strong>PV</strong> 68 ; <strong>Immunités</strong> saignement, maladie, effets de mort, paralysé, poison; <strong>Faiblesses</strong> contondant 7, son 7 ; <strong>Résistances</strong> feu 7, perforant 7, tranchant 7 ;</p>
<hr />
<p>Un cylindre cérébral permet au cerveau extrait d'une créature de taille grande ou inférieure de continuer à fonctionner même après avoir été retiré du corps. Tant que le cerveau reste dans le cylindre, la créature reste vivante et peut continuer à penser, même si son corps est mort. Des modules détachables qui s'insèrent dans la base du cylindre permettent au cerveau de voir, d'entendre ou de parler à l'aide d'un haut-parleur rauque. Tant qu'ils sont fixés, le cerveau peut parler et comprendre toutes les langues qu'il connaissait durant sa vie, bien que rien dans le cylindre ne l'oblige à le faire s'il ne le souhaite pas. Il conserve également son alignement d'origine et peut utiliser des compétences basées sur l'intelligence, la sagesse et le charisme. Un cylindre cérébral standard possède une compétence à +15, une à +13 et deux à +11, au choix du MJ.</p>
<p>Le cerveau ne conserve aucune autre capacité qu'il possédait de son vivant, y compris les capacités purement mentales. Les Mi-go conservent généralement les cerveaux humanoïdes de cette manière lorsqu'ils souhaitent interroger une créature ultérieurement ou lorsqu'ils souhaitent conserver une créature comme ressource à des fins de consultation ou de recherche, car un cerveau conservé de cette manière peut vivre pendant des siècles. Si un cylindre cérébral est détruit, le cerveau meurt et son âme rejoint finalement le Cimetière. Restaurer le cerveau d'un cylindre cérébral dans son ancien corps peut être fait par n'importe quel effet qui restaure la vie (et, dans la plupart des cas, n'importe quel effet capable de créer un nouveau corps, puisque l'original est généralement manquant ou disparu depuis longtemps).</p>
<p>Notez que le cylindre cérébral de niveau 6 présenté représente le cerveau d'une créature de niveau 6. Un cerveau moins puissant ou plus puissant peut être placé dans un cylindre cérébral, ce qui peut affecter ses scores de Perception, ses caractéristiques mentale, son jet de Volonté et les modificateurs de compétences du cylindre cérébral (et peut modifier radicalement la valeur du cylindre cérébral), mais les propriétés physiques du cylindre cérébral demeurent inchangées.</p>
<p>Des cylindres cérébraux de qualité supérieure peuvent être fabriqués et leurs résistances et faiblesses augmentent en fonction de leur niveau. Cependant, ils ont toujours une CA et des PV faibles et des sauvegardes de Vigueur et de Réflexes terribles pour une créature du niveau du cylindre cérébral.</p>
<p>Vous pouvez ouvrir un cylindre cérébral en effectuant trois actions consécutives avec le trait manipulation. Si le cylindre cérébral contient un cerveau, celui-ci meurt 3 rounds après avoir été retiré ou 10 minutes après l'ouverture du cylindre cérébral. Vous pouvez transférer un cerveau d'un cylindre cérébral dans un autre en réussissant un test de médecine (expert) ou d'occultisme (expert) DD 25. Il s'agit d'une activité à deux actions avec le trait manipulation. En cas d'échec critique, le cerveau meurt.</p>
