Name: Urgathoa
Nom: Urgathoa (Mer intérieure)
État: libre

------ Description (en) ------
<p>The chosen of Urgathoa do not dread the flaws of mortal flesh, such as aging, disease, or even death, for so long as they indulge in excess above all else, their goddess offers eternal freedom from such fickle constraints. Urgathoa herself was once a mortal woman who challenged and rejected the tenets of deities whose followers expected mindless conformity, temperance, and restraint. Why would the gods craft Golarion into a near-endless buffet abundant with pleasures of the body and mind if the living weren't destined to feast from it? Urgathoa so loved satiating her life's appetites that in death, she spat in the face of Pharasma's judgment, murdered the psychopomp assigned to aid her transition to the afterlife, and tore herself from the Boneyard with a feat of will that not only returned her to the Material Plane but also transformed her into the first divine undead creature.</p>
<p><strong>Edicts</strong> become undead upon death, create or protect the undead, sate your appetites</p>
<p><strong>Anathema</strong> deny your appetites, destroy undead, sacrifice your life</p>
<p><strong>Areas of Concern</strong> disease, gluttony, and undeath</p>
------ Description (fr) ------
<p>Les élus d'Urgathoa ne redoutent pas les défaillances de la chair mortelle, comme la sénescence, la maladie ou la mort, car tant qu'ils font de l'excès leur priorité, leur déesse les protège de ces entraves éphémères. Urgathoa était autrefois une mortelle contestant et rejetant les doctrines des divinités qui attendaient de leurs fidèles une conformité aveugle, de la tempérance et de la retenue. Pourquoi les dieux feraient-ils de Golarion un buffet abondant de plaisirs physiques et spirituels si les vivants n'étaient pas destinés à s'en régaler ? Urgathoa aimait tellement laisser libre cours à ses appétits qu'une fois morte, elle cracha au visage de Pharasma et de son jugement, tua le psychopompe chargé de l'accompagner vers l'au-delà et, par la seule force de sa volonté, réussit l'exploit de s'arracher au Cimetière pour rejoindre le plan matériel et devenir la première divinité morte-vivante.</p>
<p><strong>Édits</strong> Devenir mort-vivant après son décès, créer ou protéger des morts-vivants, satisfaire ses appétits.</p>
<p><strong>Anathème</strong> Résister à ses appétits, détruire un mort-vivant, sacrifier sa vie.</p>
<p><strong>Préoccupations </strong> Maladie, gourmandise et la non-mort</p>
<hr />
<p><strong>Domaines</strong> Petits plaisirs, @Compendium[pf2e.domains.Y2kOBQydrsSqGCyn]{Magie}, @Compendium[pf2e.domains.YQ6IT8DgEpqvOREx]{Puissance}, @Compendium[pf2e.domains.9tsJg13xeJLGzzGV]{Non-mort}</p>
<p><strong>Domaines alternatifs</strong> @Compendium[pf2e.domains.AaY3BmDItGry4oac]{Décomposition}, @Compendium[pf2e.domains.dnljU1twPjH4KFgO]{Nuée}</p>
