Name: Achaekek
Nom: Achaékek (Mer Intérieure)
État: libre

------ Description (en) ------
<p>While Achaekek's divine genesis is heavily debated among scholars, it is believed that he was created-either by the power of a singular deity or a group of them-to eradicate those who would steal a god's divinity, and he has since become the enforcer of divine punishment. Known as He Who Walks in Blood, he slumbers in the blood of heretics and worshippers alike in an immense cleft carved into the base of the Boneyard's spire, a realm known as the Blood Vale. He keeps no formal relationships with any other deities, even his sister, Grandmother Spider, who repeatedly coaxes Achaekek to rebel against the gods and abandon his duties. In response, even though some gods disapprove of Achaekek's methods, few openly defy him.</p>
<p><strong>Edicts</strong> conduct assassinations, spread the Red Mantis's infamy, wield sawtooth sabers in combat</p>
<p><strong>Anathema</strong> kill a rightful ruler, become fixated on petty matters such as others' gender or ancestry, abandon an assassination contract you agreed to pursue</p>
<p><strong>Areas of Concern</strong> assassins, divine punishments, and the Red Mantis</p>
------ Description (fr) ------
<p>Bien que la genèse divine d'Achaékek fasse l'objet de nombreux débats parmi les spécialistes, le consensus est qu'il a été créé par un dieu ou un groupe de dieux afin d'éradiquer les potentiels voleurs de divinité. Il remplit depuis le rôle d'exécuteur des punitions divines. Surnommé Celui qui Marche dans le Sang, Achaékek sommeille dans un bain de sang d'hérétiques et d'adorateurs au sein d'une immense cavité creusée à la base de la tour du Cimetière et appelée le Val de sang. Il n'entretient aucune relation formelle avec les autres divinités, y compris sa sœur, Grand-Mère Araignée, qui tente régulièrement de le convaincre de renoncer à son devoir et de se rebeller contre les dieux. Ainsi, même si certains dieux désapprouvent les méthodes d'Achaékek, ils ne sont pas nombreux à le défier ouvertement.</p>
<p><strong>Édits</strong> Commettre des assassinats, répandre l'infamie des Mantes rouges, utiliser un sabre dentelé au combat</p>
<p><strong>Anathèmes</strong> Accepter puis rompre un contrat pour meurtre, devenir obsédé par des questions triviales comme le genre ou l'ascendance d'autrui, tuer un souverain légitime</p>
<p><strong>Préoccupations</strong> Assassins, punitions divines et les Mantes rouges.</p>
<hr />
<p><strong>Domaines</strong> @Compendium[pf2e.domains.HYe7Yv1fYUANVVI3]{Mort}, @Compendium[pf2e.domains.YQ6IT8DgEpqvOREx]{Puissance}, @Compendium[pf2e.domains.uy8GUGIOmEUNqIhH]{Tromperie}, @Compendium[pf2e.domains.MktBsoHR9HsKrbbr]{Zèle}
