Name: Angazhan
Nom: Angazhan (Seigneur Démon)
État: libre

------ Description (en) ------
<p>Angazhan is a name well known in the Mwangi Expanse, and for good reason. Called the Ravenous King and Demon Lord of Beasts, he appears as an enormous and terrifying red-furred ape with six long fingers on each hand, massive and clawed. His red eyes, twisted horns, and viciously sharp fangs give him a demonic appearance. His followers range from gnolls to charau-kas to nalfeshnee demons that number in the thousands.</p>
<p>Angazhan has astounding presence and influence, but that influence is rivaled by his raw power. He is skilled enough with weapons, but prefers to use his own abilities-his powerful fists, lethal fangs, sharp horns, and deadly tail. His terrible grasp extends beyond life into death, as well. Occasionally, those slain in combat by Angazhan's minions are reincarnated forcefully into an ape-like creature in the service of the Ravenous King. This curse causes the victim to serve eternally, and only upon death is there a chance for their soul to be retrieved before it slips into the Boneyard, to be sent on and suffer a never-ending torment in the Abyss.</p>
<p>A pledge to Angazhan is a commitment to acquiring power. Angazhan encourages followers to destroy all who oppose them with relentless force, to dominate until nothing is left to challenge, and to treat obstacles as something to be crushed with swiftness. Those who fail these commands are quick to be cast aside. This strength lures dangerous figures, thievish creatures, and terrifying beings. Followers share less of a bond and more of an understanding that in the end they serve a lord whose dominance can't be rivaled.</p>
<p>Angazhan is the patron of Usaro, a feared and hated charau-ka city in the Mwangi Expanse. A representative of Angazhan, the Gorilla King, once ruled Usrao, but was recently killed, throwing the city into chaos.</p>
<p><strong>Edicts</strong> Commit acts of brutal violence, test yourself against nature, make animals more dangerous</p>
<p><strong>Anathema</strong> Cower from fights, allow yourself to be resurrected instead of reincarnated</p>
------ Description (fr) ------
<p>Angazhan est un nom bien connu dans l'étendue de Mwangi, et pour de bonnes raisons. Appelé le Roi vorace et le Seigneur démoniaque des bêtes, il apparaît comme un énorme et terrifiant singe à fourrure rouge avec six longs doigts à chaque main, massifs et griffus. Ses yeux rouges, ses cornes tordues et ses crocs vicieusement aiguisés lui donnent une apparence démoniaque. Ses adeptes vont des gnolls aux charau-kas en passant par les démons nalfeshnee qui se comptent par milliers.</p>
<p>Angazhan a une présence et une influence stupéfiantes, mais cette influence est rivalisée par sa puissance brute. Il est assez habile avec les armes, mais préfère utiliser ses propres capacités - ses poings puissants, ses crocs mortels, ses cornes acérées et sa queue mortelle. Sa terrible emprise s'étend au-delà de la vie, jusque dans la mort. Parfois, ceux qui sont tués au combat par les sbires d'Angazhan sont réincarnés de force en une créature simiesque au service du roi corbeau. Cette malédiction amène la victime à servir éternellement, et ce n'est qu'à sa mort que son âme a une chance d'être récupérée avant qu'elle ne glisse dans l'Ossuaire, pour être envoyée et subir un tourment sans fin dans les Abysses.</p> 
<p>Un engagement envers Angazhan est une promesse d'acquisition de pouvoir. Angazhan encourage ses adeptes à détruire tous ceux qui s'opposent à eux avec une force implacable, à dominer jusqu'à ce qu'il ne reste plus rien à contester, et à traiter les obstacles comme quelque chose à écraser avec rapidité. Ceux qui ne respectent pas ces commandements sont rapidement mis à l'écart. Cette force attire les personnages dangereux, les créatures malhonnêtes et les êtres terrifiants. Les adeptes partagent moins de liens qu'ils ne comprennent qu'en fin de compte, ils servent un seigneur dont la domination ne peut être rivalisée.</p>
<p>Angazhan est le patron d'Usaro, une ville charau-ka crainte et détestée dans l'étendue de Mwangi. Un représentant d'Angazhan, le Roi Gorille, a autrefois régné sur Usrao, mais il a récemment été tué, plongeant la ville dans le chaos.</p> 
<p><strong>Édits</strong> Commettre des actions violentes, rendre les animaux plus dangereux, se mesurer à la nature</p>
<p><strong>Anathèmes</strong> Accepter d'être ressuscité au lieu de se réincarner, fuir un combat</p>
<hr />
<p><strong>Domaines</strong> @Compendium[pf2e.domains.M7koZH0zimcMgRDb]{Destruction}, @Compendium[pf2e.domains.xYx8UD0JnFyBHGhJ]{Nature}, @Compendium[pf2e.domains.YQ6IT8DgEpqvOREx]{Puissance}, @Compendium[pf2e.domains.Xs6XznYHOZyQ0hJl]{Tyrannie}</p>
