Name: Yamaraj
Nom: Yamaraje (Psychopompe)
État: officielle

------ Data ------
HPDetailsEN: fast healing 20, lightning drinker
HPDetailsFR: (Guérison accélérée 20, buveur de foudre)
LanguagesEN: Telepathy 120 feet, Tongues
LanguagesFR: Don des langues, Télépathie 36 m
SavesEN: +1 status to all saves vs. magic
SavesFR: Bonus de statut de +1 à tous les jets de sauvegardes contre la magie
SensesEN: darkvision, lifesense 240 feet, true seeing
SensesFR: Perception de la vie 72 m, Vision dans le noir, Vision lucide
------ Description (en) ------
<p>The greatest judges among the psychopomps are the massive yamarajes, whose wisdom is legendary and whose edicts are unappealable except to ushers or Pharasma herself. A yamaraj resembles an immense dragon with dark, feathery scales and an emotionless, dispassionate gaze behind a feathered mask. When not serving as the senior magistrates, lords, and generals of the Boneyard, yamarajes pursue highly individualistic hobbies, such as gardening or literature. They are willing to halt in their duties to converse with mortals whose expertise matches their interests.</p>
<hr />
<p>Many psychopomps are intimately involved with the Boneyard's massive bureaucracy. Few pursue mercy, justice, or personal gain; their duties to Pharasma and her Boneyard are supreme. Nevertheless, individual psychopomps interpret their duties in different ways, which might put them in conflict with mortals or even with each other.</p>
------ Description (fr) ------
<p>Les juges les plus importants des pychopompes sont les colossaux yamarajes dont la sagesse est légendaire et les édits irrévocables (sauf intervention de guides ou de Pharasma elle-même). Un yamaraje ressemble à un immense dragon avec des écailles plumeuses noires et un regard impassible et froid ressortant derrière un masque de plumes. Lorsqu'ils n'agissent pas en tant que hauts magistrats, seigneurs ou généraux du Cimetière, les yamarajes pratiquent des loisirs personnels tels que le jardinage ou l'étude de la littérature. Ils sont prêts à mettre leurs devoirs de côté le temps de converser avec des mortels dont l'expertise correspond à leurs intérêts personnels.</p>
<hr />
<p>Les psychopompes sont les gardiens et les bergers des morts natifs du Cimetière, la vaste plan des tombeaux où les âmes des mortels sont jugées et envoyées vers leur récompense éternelle ou vers leur damnation. Les psychopompes s'assurent que les mortels acceptent la transition qu'ils subissent et qu'ils soient correctement orientés vers l'après-vie appropriée. Ils protègent aussi ces âmes contre les prédateurs surnaturels. Presque tous les psychopompes portent un masque, surtout quand il est probable qu'ils interagissent avec des mortels ; cependant, les type de masques qu'ils utilisent sont aussi variés que les psychopompes eux-mêmes. Les jugements du Cimetière sont prononcés en réquien, une sombre langue mélodieuse qui se parle doucement avec différentes intonations.</p>
