Name: Animate Dream
Nom: Rêve animé
État: officielle

------ Data ------
LanguagesEN: Telepathy 100 feet
LanguagesFR: Télépathie 30 m
SavesEN: +1 status to all saves vs. magic
SavesFR: Bonus de statut de +1 à tous les jets de sauvegardes contre la magie
SensesEN: darkvision
SensesFR: Vision dans le noir
------ Description (en) ------
<p>An animate dream coalesces from centuries of stray fragments of reverie and dream left behind as slumbering minds drift through the Dimension of Dreams. In most cases, these fragments simply disperse on their own, but when dreamers flee from nightmares back to the waking world, these fragments can take on a supernatural life of their own. They have little reasoning and intent except to seek similar fragments, absorb them, and grow. When enough of them gather together, they merge into a horrific form as an animate dream.</p>
<p>Individually, animate dreams can hold a wide range of appearances, but most take on rudimentary shapes akin to the living forms of the minds that spawned them. Animate dreams that rise from slumbering humanoids, the most commonly encountered, thus appear humanoid, but with distorted, nightmarish shapes that incorporate additional twisted limbs and frightening features. In these forms, animate dreams find their way out of the Dreamlands and into the waking world, only to discover they have no way of returning and suffer a relentless hunger that only new nightmares can sate.</p>
<p>An animate dream thrives on the terror fueled by nightmares and fear and uses its supernatural abilities to invoke such feelings in the minds of its victims, cursing its prey by creating a permanent link to that individual's dreams. Thereafter, the victim is subjected to all manner of reoccurring nightmares. As the nightmares continue, the victim finds it more and more difficult to remain awake. In the end, the victim plunges into an accursed slumber from which it cannot return. These victims provide the animate dream with the purest form of fear and are its preferred sustenance.</p>
<p>An animate dream can subsist on the ambient fear generated by regular nightmares, but these lesser fears aren't as satisfying, often driving the animate dream to seek out new victims. Left without a source of fear, an animate dream won't starve to death, but it will grow increasingly violent and desperate. Famished animate dreams are the ones most often encountered, as they have been forced to abandon subtlety to pursue more blatant methods of harvesting fear. Yet such animate dreams also tend to be the least powerful of their kind. Those who have grown metaphysically fat on fear have generally done so by adopting a specific nightmare theme, such as being buried alive, being swept away by ocean waves, or being consumed by wild beasts. Such animate dreams often have similarly themed innate spells to augment their powers.</p>
------ Description (fr) ------
<p>Un rêve animé est formé par plusieurs fragments égarés de rêveries et de rêves laissés par des esprits endormis dérivant dans la dimension des Rêves et rassemblés au fil des siècles. Dans la plupart des cas, ces fragments se dispersent mais, lorsqu'un rêveur fuit ses cauchemars et se réveille, ces morceaux peuvent prendre une vie surnaturelle indépendante. Ils n'ont que peu de logique et d'intention en dehors de la recherche de fragments similaires à absorber pour grandir. Lorsqu'assez d'entre eux sont rassemblés, ils forment la silhouette horrifique d'un rêve animé.</p>
<p>Individuellement, les rêves animés peuvent prendre des apparences très diverses mais la plupart adoptent des formes rudimentaires semblables à celles présentes dans l'esprit qui les a créés. Ceux qui naissent d'humanoïdes endormis sont les plus courants et ressemblent donc à des humanoïdes mais leur forme cauchemardesque est déformée et dotée de membres tordus supplémentaires et de traits effrayants. Sous ces formes, les rêves animés trouvent la sortie des Terres du rêve et gagnent le monde éveillé mais ils se trouvent alors incapables de retourner à leur lieu d'origine et souffrent d'une faim incessante que seuls les cauchemars peuvent apaiser.</p>
<p>Un rêve animé se délecte de la terreur créée par les cauchemars et les peurs et utilise ses pouvoirs surnaturels pour créer de tels sentiments dans l'esprit de ses victimes, maudissant ses proies en créant un lien permanent avec ses rêves. Après quoi, la victime est sujette à toutes sortes de cauchemars récurrents. Plus elle fait de cauchemars, plus la victime a du mal à rester éveillée. À la fin, elle plonge dans un sommeil maudit duquel il lui est impossible de se réveiller. Ces victimes offrent au rêve animé la forme la plus pure de terreur et représentent donc son alimentation préférée.</p>
<p>Un rêve animé peut survivre par la terreur ambiante gé- nérée par des cauchemars normaux mais ces émotions inférieures ne lui suffisent pas et le poussent à chercher de nouvelles victimes. Sans source de terreur, un rêve animé ne mourra pas de faim mais deviendra de plus en plus violent et désespéré. Les rêves animés affamés sont les plus rencontrés car ils ont été forcés de renoncer à la discrétion pour récolter la terreur de façon plus manifeste. Cependant, ces spécimens ont aussi tendance à être les moins puissants de leur espèce. Ceux qui sont devenus métaphysiquement gros par la peur ont généralement atteint ce but en adoptant un thème de cauchemar spécifique, comme le fait d'être enterré vivant, emporté au large par les vagues ou dévoré par des bêtes sauvages. De tels rêves animés ont souvent des sorts innés basés sur le même thème pour augmenter leurs pouvoirs</p>
