Parent Name: Elder Sphinx
Name: Pose a Riddle
Nom: Poser une énigme
État: libre

------ Description (en) ------
<p><strong>Frequency</strong> once per 10 minutes</p>
<hr />
<p>The sphinx recites a riddle and compels up to 10 creatures within @Template[type:emanation|distance:30]{30 feet} to answer (@Check[type:will|dc:37] save). The GM either runs the riddle out of character by timing the players' attempts, or picks an appropriate associated skill for the riddle, such as Religion for a riddle involving divine mysteries.</p>
<p>The sphinx gains a +2 circumstance bonus to attack rolls and damage rolls against any creature that answers incorrectly even once. This bonus lasts for 1 day.</p>
<hr />
<p><strong>Critical Success</strong> The creature is unaffected, but it can choose to try to help solve the riddle.</p>
<p><strong>Success</strong> The creature attempts to answer the riddle, each round spending at least one action attempting a @UUID[Compendium.pf2e.actionspf2e.1OagaWtBpVXExToo]{Recall Knowledge} check with the chosen skill (or working on the answer, if using an out of game riddle). This lasts for 1 minute, until the creature successfully answers the riddle, or until an enemy takes a hostile action against the creature, whichever comes first.</p>
<p><strong>Failure</strong> As success but the creature must spend at least two actions each round attempting to answer.</p>
<p><strong>Critical</strong><strong>Failure</strong> As failure, but up to 1 hour.</p>
------ Description (fr) ------
<p><strong>Fréquence</strong> une fois toute les 10 minutes</p>
<p>Le sphinx vénérable pose une énigme et exige une réponse de la part d'un maximum de 10 créatures (@Check[type:will|dc:37]{Volonté} DD 37)  Le MJ peut faire répondre les joueurs dans un temps limite qu'il a fixé, ou trouver une compétence appropriée pour résoudre l'énigme, comme par exemple Religion si l'énigme comprends un mystère divin.</p>
<p>Le sphinx vénérable obtient un bonus de circonstances de +2 à tous ses jets d'attaques et aux jets de dégâts contre toute créature qui a répondu incorrectement, au moins une fois.  Le bonus dure pendant 1 journée.</p>
<hr />
<p><strong>Succès critique</strong> La créature n'est pas affectée mais peut choisir de tenter d'Aider pour résoudre l'énigme.</p>
<p><strong>Succès</strong> La créature tente de résoudre l'énigme. À chaque round elle dépense une action pour lancer @UUID[Compendium.pf2e.actionspf2e.1OagaWtBpVXExToo]{Se souvenir} (ou en travaillant sur la réponse, si c'est une énigme proposée par le MJ). Ceci dure 1 minute, jusqu'à ce que la créature trouve la réponse, ou jusqu'à ce qu'un ennemi effectue une action hostile, selon ce qui se produit en premier.</p>
<p><strong>Échec</strong> Comme succès mais la créature doit dépenser au moins deux actions par round à chaque tour pour tenter de répondre.</p>
<p><strong>Échec critique</strong> Comme échec, mais la durée est de 1 heure.</p>
