Parent Name: Elder Sphinx
Name: Idols of Stone
Nom: Idoles de pierre
État: libre

------ Description (en) ------
<p>When the sphinx casts <em>@UUID[Compendium.pf2e.spells-srd.McnPlLFvKtQVXNcG]{Shape Stone}</em>, they can shape the stone into a magical duplicate of themself.</p>
<p>When they cast <em>@UUID[Compendium.pf2e.spells-srd.HXhWYJviWalN5tQ2]{Clairaudience}</em>, <em>@UUID[Compendium.pf2e.spells-srd.zvKWclOZ7A53DObE]{Clairvoyance}</em>, <em>@UUID[Compendium.pf2e.spells-srd.LQzlKbYjZSMFQawP]{Locate}</em>, or <em>@UUID[Compendium.pf2e.spells-srd.yV7Ouzaoe7DHLESI]{Ventriloquism}</em>, they can make the effect come from any duplicate, instead of themself.</p>
<p>The elder sphinx can concentrate for 1 minute to transfer their consciousness to any duplicate; the sphinx is then in their stone form from Guardian Monolith in that statue.The sphinx can have no more than four duplicate statues at a time. Casting <em>shape stone</em> at that point causes the oldest duplicate to crumble to dust.</p>
------ Description (fr) ------
<p>Lorsque le sphinx lance <em>@UUID[Compendium.pf2e.spells-srd.McnPlLFvKtQVXNcG]{Façonnage de la pierre}</em>, il a le pouvoir de façonner la pierre en une copie magique de lui-même.</p>
<p>Lorsqu'il lance <em>@UUID[Compendium.pf2e.spells-srd.HXhWYJviWalN5tQ2]{Clairaudience}</em>, <em>@UUID[Compendium.pf2e.spells-srd.zvKWclOZ7A53DObE]{Clairvoyance}</em>, <em>@UUID[Compendium.pf2e.spells-srd.LQzlKbYjZSMFQawP]{Localisation}</em>, ou <em>@UUID[Compendium.pf2e.spells-srd.yV7Ouzaoe7DHLESI]{Ventriloquie}</em>, il peut faire en sorte que l'effet émane de n'importe quelle copie, au lieu de lui-même.</p>
<p>Le sphinx vénérable peut se concentre pendant 1 minute pour transférer sa conscience dans n'importe quel copie en pierre ;  le sphinx est dès lors dans sa forme de pierre de Gardien en monolithe dans cette statue. Le spinx ne peut pas avoir plus de 4 copies à un moment donnée. Lançant <em>Façonnage de pierre</em> une fois de plus causera la destruction de la plus vieille copie.</p>
