Parent Name: Elder Sphinx
Name: Guardian Monolith
Nom: Gardien en monolithe
État: libre

------ Description (en) ------
<p>The elder sphinx transforms their body into stone or back to flesh.</p>
<p>In stone form, the sphinx is @UUID[Compendium.pf2e.conditionitems.6uEgoh53GbXuHpTF]{Paralyzed} but has Hardness 14 and gains immunity to bleed, clumsy, disease, drained, enfeebled, fatigued, negative damage, petrified, poison, sickened, and wounded. They don't age or require food, water, or sleep. They can perceive their surroundings and cast their innate spells.</p>
<p><em>@UUID[Compendium.pf2e.spells-srd.Pr1ruNTbzGn3H9w5]{Stone to Flesh}</em> turns the elder sphinx from stone form back to flesh, and <em>@UUID[Compendium.pf2e.spells-srd.znv4ECL7ZtuiagtA]{Flesh to Stone}</em> turns it from flesh form to stone form.</p>
------ Description (fr) ------
<p>Le sphinx vénérable transforme son corps en pierre ou de pierre en chair.</p>
<p>Dans sa forme de pierre, le sphinx est @UUID[Compendium.pf2e.conditionitems.6uEgoh53GbXuHpTF]{Paralysé} mais a une Solidité de 14 et devient immunisé aux dégâts de saignement et aux dégâts négatifs, aux maladies, au poison, à la pétrification il ne peut pas devenir Maladroit, Drainé, Affaibli, Fatigué, Malade/nauséeux et Blessé. Il ne vieillit pas et n'a nul besoin de nourriture, eau, ou sommeil. Il peut percevoir son environnement et lancer ses sorts innés.</p>
