Parent Name: Dvorovoi
Name: Master of the Yard
Nom: Maître de la cour
État: libre

------ Description (en) ------
<p>The dvorovoi helps or causes trouble in the yard, milking or scaring cows, protecting or scattering tools, and so forth. By commanding their home to attack, the dvorovoi can @UUID[Compendium.pf2e.actionspf2e.PMbdMWc2QroouFGD]{Grapple}, @UUID[Compendium.pf2e.actionspf2e.7blmbDrQFNfdT731]{Shove}, @UUID[Compendium.pf2e.actionspf2e.ge56Lu1xXVFYUnLP]{Trip}, and @UUID[Compendium.pf2e.actionspf2e.Dt6B1slsBy8ipJu9]{Disarm} with their enraged home Strike.</p>
<p>The dvorovoi uses their Household Lore instead of Athletics skill for these checks.</p>
------ Description (fr) ------
<p>Une cour avec un dvorovoï est béni par le travail du fey qui s'occupe des bêtes, nettoie, va chercher de l'eau et d'autres centaines de tâches mineures.</p>
<p>Une cour bénie ne souffre jamais d'accident fortuits comme le feu, et les activités tels que @UUID[Compendium.pf2e.actionspf2e.rmwa3OyhTZ2i2AHl]{Artisanat}, @UUID[Compendium.pf2e.actionspf2e.QyzlsLrqM0EEwd7j]{Gagner de l'argent}, @UUID[Compendium.pf2e.actionspf2e.bT3skovyLUtP22ME]{Réparer}, ou @UUID[Compendium.pf2e.actionspf2e.49y9Ec4bDii8pcD3]{Subsister} dans la cour bénéficie d'un bonus de circonstances de +2. Si le dvorovoï est inamical, ces jets reçoivent à la place un malus de -2 puisque le dvorovoï cache des choses, fait du bruit pour effrayer les vaches, sème les outils un peu partout, et plus généralement fait tout pour rendre la vie dans la cour exécrable.</p>
<p>Un dvorovoï doit dépenser une semaine dans les lieux avant que tout ces bénéfices ne prennent effet.</p>
