Parent Name: Hieracosphinx
Name: Shriek
Nom: Glatissement
État: libre

------ Description (en) ------
<p>The hieracosphinx emits a shrill, ear-piercing shriek. Each non-sphinx in a @Template[type:emanation|distance:60] must attempt a @Check[type:fortitude|dc:22] save. Any creature that attempts a save is temporarily immune for 24 hours.</p>
<hr />
<p><strong>Critical Success</strong> The creature is temporarily immune to that hieracosphinx's shriek for 24 hours.</p>
<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.9PR9y0bi4JPKnHPR]{Deafened} for 1 round.</p>
<p><strong>Failure</strong> The creature is deafened for 1 minute and @UUID[Compendium.pf2e.conditionitems.dfCMdR4wnpbYNTix]{Stunned 1}.</p>
------ Description (fr) ------
<p>L'hiéracosphinx émet un glatissement perçant. Chaque non-sphinx dans une @Template[type:emanation|distance:60]{émanation de 18 mètres} doit tenter un jet de @Check[type:fortitude|dc:22]{Vigueur} DD 22. Toute créature qui tente le jet de sauvegarde est dès lors temporairement immunisée pendant 24 heures.</p>
<hr />
<p><strong>Succès critique</strong> La créature est temporairement immunisée au Glatissement du hiéracosphinx pendant 24 heures.</p>
<p><strong>Succès</strong> La créature devient @UUID[Compendium.pf2e.conditionitems.9PR9y0bi4JPKnHPR]{Sourde} pendant 1 round.</p>
<p><strong>Écgec</strong> La créature est sourde pendant 1 minute et @UUID[Compendium.pf2e.conditionitems.dfCMdR4wnpbYNTix]{Étourdie 1}.</p>
