Name: Exorcist Dedication
Nom: Dévouement : Exorciste
PrereqEN: |trained in Occultism or Religion
PrereqFR: qualifié en Occultisme ou Religion
État: libre

------ Description (en) ------
<p>You've learned to attract, quell, and purify spirits, housing them in a special receptacle called a spirit dwelling until they're ready to move on. Through the power of prayers or ritual incantations, one mundane object in your possession becomes a spirit dwelling. Your spirit dwelling functions as a lure for lost spirits weakened by their time on the Material Plane. Each day during your daily preparations, your spirit dwelling attracts a spirit wisp who comes to dwell inside. If your spirit dwelling contains no wisps, you can spend 10 minutes in a minor ritual to cast your spirit dwelling around an area and attract another wisp. You can also capture stronger spirit remnants from vanquished undead spirits. As long as your spirit dwelling contains any spirits, it glows faintly, casting dim light in a 10-foot radius.</p>
<p>As an exorcist, you do more than just collect spirits: you also help rid them of their burdens and lingering resentments, aiding their transition from the Material Plane. Every day, before your daily preparations, any spirit wisps and remnants remaining within your spirit dwelling from the previous day are purified and can join the River of Souls in their final journey to Pharasma's Boneyard.</p>
<p>You can also learn abilities that let you purify a spirit in your spirit dwelling immediately in a cathartic surge, granting you a helpful effect as they depart for the afterlife. Any actions you gain from the exorcist archetype gain either the divine or occult trait, depending on whether you used Occultism or Religion to qualify for Exorcist Dedication. @UUID[Compendium.pf2e.actionspf2e.SPtzUNatWJvTK61y]{Spirit's Mercy} is the simplest of the purifications.</p>
<p><strong>Special</strong> You can't select another dedication feat until you have gained two other feats from the @UUID[Compendium.pf2e.journals.vx5FGEG34AxI2dow.JournalEntryPage.WvleaXPfigawBvtN]{Exorcist} archetype.</p>
------ Description (fr) ------
<p>Vous avez appris à attirer, à calmer et à purifier les esprits, à les héberger dans un réceptacle spécial appelé <em>demeure spirituelle</em> jusqu'à ce qu'ils soient prêts à partir. Grâce à la puissance des prières ou des incantations rituelles, un objet ordinaire en votre possession devient une <em>demeure spirituelle</em>. Votre <em>demeure spirituelle</em> fonctionne comme un leurre pour les esprits perdus affaiblis par leur temps passé sur le Plan Matériel. Chaque jour, durant vos préparatifs quotidiens, votre <em>demeure spirituelle</em> attire une volute spirituelle qui vient s'installer à l'intérieur. Si votre <em>demeure spirituelle</em> ne contient pas de volute, vous pouvez passer 10 minutes à accomplir un rituel mineur pour balancer votre <em>demeure spirituelle</em> tout autour d'une zone et attirer une autre volute. Vous pouvez aussi capturer des résidus spirituels plus puissants provenant d'esprits morts-vivants vaincus. Tant que votre <em>demeure spirituelle</em> contient n'importe quel sorte d'esprit, elle brille légèrement, émettant une lumière faible dans un rayon de 3 m.</p>
<p>En tant qu'exorciste, vous faites plus que juste collecter des esprits : vous les aidez aussi à se débarrasser de leur fardeau et de leur ressentiment persistant, facilitant leur transition à partir du Plan Matériel. Chaque jour, avant vos préparatifs quotidiens, toute volute spirituelle ou résidu spirituel au sein de votre <em>demeure spirituelle</em> lié à la journée précédente est purifiée et peut se joindre au Fleuve des âmes pour son dernier voyage jusqu'au Cimetière de Pharasma.</p>
<p>Vous pouvez aussi apprendre des capacités qui vous permettent de purifier un esprit dans votre <em>demeure spirituelle</em> immédiatement dans une charge cathartique, vous accordant un effet bénéfique lorsqu'ils partent pour l'après-vie. Toute action que vous obtenez de l'archétype d'exorciste possède soit le trait divin, soit le trait occulte, selon la compétence utilisée pour remplir les prérequis du dévouement d'exorciste. @UUID[Compendium.pf2e.actionspf2e.SPtzUNatWJvTK61y]{Pitié de l'esprit} est la plus simple des purifications.</p>
<hr />
<p><strong>Spécial</strong> Vous ne pouvez prendre un autre don de dévouement avant d'avoir obtenu deux autres dons de l'archétype @UUID[Compendium.pf2e.journals.vx5FGEG34AxI2dow.JournalEntryPage.WvleaXPfigawBvtN]{d'exorciste}.</p>
