Name: Spiritual Attunement
Nom: Harmonisation spirituelle
État: libre

------ Data ------
DurationEN: 1 minute
DurationFR: 1 minute
TimeEN: 2
TimeFR: 2
------ Description (en) ------
<p>You attune yourself to a spiritual plane of the Outer Sphere, connecting your spirit without fully transporting to it. Your Strikes and spells gain the alignment traits of the plane you chose, which deals additional damage to creatures with a weakness to either of those alignment traits. Furthermore, the plane protects you from energy of the alignments that oppose the plane. You gain resistance 5 to damage of the alignments that oppose those of your chosen plane. For example, if you chose Heaven, your Strikes would gain the good and lawful traits, and you would gain resistance to chaotic and evil. If you choose the Boneyard, the resistance is to negative and positive damage instead.</p>
<hr />
<p><strong>Heightened (+2)</strong> The resistance increases by 5.</p>
<hr />
<p>The nine main planes of the Outer Sphere are the homes of many deities, celestials, monitors, and fiends. Their names, along with their alignments, are: Heaven (LG), Nirvana (NG), Elysium (CG), Axis (LN), the Boneyard (N), the Maelstrom (CN), Hell (LE), Abaddon (NE), and the Abyss (CE).</p>
------ Description (fr) ------
<p>Vous vous harmonisez à un plan spirituel de la Sphère extérieure, en y connectant votre esprit sans vous y transporter complètement. Vos coups et vos sorts gagnent les traits d'alignement du plan que vous avez choisi, ce qui inflige des dégâts supplémentaires aux créatures ayant une faiblesse à l'un ou l'autre de ces traits d'alignement. De plus, le plan vous protège de l'énergie des alignements qui lui sont opposés. Vous gagnez une résistance 5 aux dégâts des alignements qui s'opposent à ceux du plan que vous avez choisi. Par exemple, si vous avez choisi le Paradis, vos coups gagneront les traits bon et loyal et vous gagnerez une résistance au chaos et au mal. Si vous choisissez le Cimetière, la résistance s'applique aux dégâts négatifs et positifs à la place.</p>
<hr />
<p><strong>Intensifié (+2)</strong> La résistance augmente de 5.</p>
<hr />
<h3>La Sphère extérieure</h3>
<p>Les neuf plans de la Sphère extérieure sont le foyer de nombre de divinités, de célestes, de veilleurs et de fiélons. Leurs noms ainsi que leurs alignements sont : Paradis (LB), Nirvana (NB), Élysée (CB), Axis (LN), Le Cimetière (N), Le Maelstrom (CN), Enfer (LM), Abaddon (NM) et les Abysses (CM).</p>
