Name: Returned
Nom: Ressuscité
État: libre

------ Description (en) ------
<p>You died and miraculously returned with knowledge of the realms beyond death and a stronger link to life. Some dead and undead souls might feel a strange, instinctual kinship with you.</p>
<p>Choose two ability boosts. One must be to <strong>Constitution</strong> or <strong>Wisdom</strong>, and one is a free ability boost.</p>
<p>You gain the @UUID[Compendium.pf2e.feats-srd.I0BhPWqYf1bbzEYg]{Diehard} feat and the @UUID[Compendium.pf2e.feats-srd.BocFD2KV0qgUC76x]{Additional Lore} feat for Boneyard Lore.</p>
------ Description (fr) ------
<p>Vous êtes mort et avez miraculeusement ressuscité avec une connaissance des royaumes au-delà de la mort et un lien plus fort avec la vie. Certains esprits morts et morts-vivants pourraient sentir une étrange et instinctive proximité avec vous.</p>
<p>Choisissez deux primes de caractéristiques. La première doit être de <strong>Constitution</strong> ou de <strong>Sagesse</strong> et l'autre est libre.</p>
<p>Vous obtenez le don @UUID[Compendium.pf2e.feats-srd.I0BhPWqYf1bbzEYg]{Dur à cuire} et @UUID[Compendium.pf2e.feats-srd.BocFD2KV0qgUC76x]{Connaissances supplémentaires} pour la Connaissance de l'Ossuaire.</p>
