Name: Phantom Beast
Nom: Spectre de bête
État: libre

------ Data ------
LanguagesEN: Telepathy 100 feet
LanguagesFR: Télépathie 30 m
SavesEN: -1 status to all saves vs. death effects
SavesFR: Malus de statut de -1 à tous les jets de sauvegarde contre les effets de mort
SensesEN: darkvision
SensesFR: Vision dans le noir
------ Description (en) ------
<p>The River of Souls, alongside the souls of dead sapient humanoids, also carries the spirits of monsters, animals, and other creatures. Likewise, it draws souls from the broad universe of the Material Plane, and thus human and elf souls mingle with those of far stranger creatures from untold worlds. Like any others, these far-flung spirits of strange creatures sometimes wash up on the shores of the Ethereal Plane, becoming phantoms far removed from the humanoid forms typically associated with ghosts and other undead.</p>
<p>The phantom below is one such entity: a strange beast from a distant world, echoing their behaviors from life as they search for their own fate post-mortem. Their unfamiliar appearance might lead observers to assume they're a monstrous being and attack, finding the phantom beast entirely willing to fight back. More compassionate adventurers might instead seek to help the phantom find their way back to the River of Souls to complete their spiritual journey.</p>
<hr />
<p>The typical trajectory for souls passing to the afterlife is fairly straightforward, according to most theologians. When a mortal dies, their soul enters the River of Souls and eventually reaches the Boneyard, where it is judged by Pharasma. The judged soul moves onto its appropriate domain of final rest-Heaven, Hell, Abaddon, and so forth-where it becomes a petitioner.</p>
<p>Complications arise, however, when a soul in queue for judgment prematurely departs from the River of Souls and is shunted into the Ethereal Plane. Whether as a result of nefarious interlopers like night hags, malignant planar magic, or even fate, these souls become dislodged from the natural order of life and death and linger in a sort of purgatory. Unlike petitioners, these ethereal phantoms retain memories of their life before death, and unlike spirits such as ghosts, phantoms aren't tinged with the foul influences of undeath-at least, not at first, though the threat of corruption hangs heavy over a phantom's existence. Some eventually succumb to that fate, while others eventually rejoin the River of Souls. Until then, these wandering souls are a kind unto themselves-one without a true home, agenda, or purpose.</p>
<p>Many phantoms have no desire to remain in their strange state of purgatory, either because they seek to continue their journey through the River of Souls or because they fear the corruption of undeath. In order to complete the natural spiritual cycle and become judged so they can continue to the afterlife, a phantom must simply find a way back into the River of Souls. Such a quest is no easy feat, however-the hazy mists of the Ethereal Plane can befuddle even the most experienced traveler, and numerous predators prowl the realm in search of stray souls to bind or devour.</p>
------ Description (fr) ------
<p>Le Fleuve des âmes, aux côtés des âmes des humanoïdes dotés de conscience morts, transporte également les esprits des monstres, des animaux et d'autres créatures. De même, il attire les âmes du vaste univers du Plan Matériel et ainsi, les âmes humaines et elfes se mêlent à celles de créatures bien plus étranges issues de mondes incalculables. Comme tous les autres, ces esprits lointains de créatures étranges s'échouent parfois sur les rivages du Plan éthéré, devenant des spectres bien éloignés des formes humanoïdes généralement associées aux fantômes et autres morts-vivants.</p>
<p>Le spectre ci-dessous est l'une de ces entités : une bête étrange venue d'un monde lointain, faisant écho à ses comportements de la vie alors qu'ils cherchent leur propre destin post-mortem. Leur apparence peu familière pourrait amener les observateurs à supposer qu'il s'agit d'un être monstrueux et à attaquer, trouvant la bête spectre tout à fait disposée à se défendre. Des aventuriers plus compatissants pourraient plutôt chercher à aider le spectre à retrouver le chemin du Fleuve des âmes pour achever son voyage spirituel.</p>
<hr />
<p>La trajectoire typique des âmes passant dans l'au-delà est assez simple, selon la plupart des théologiens. Lorsqu'un mortel meurt, son âme entre dans le Fleuve des âmes et finit par atteindre le Cimetière où elle est jugée par Pharasma. L'âme jugée se rend vers son domaine approprié de repos final - le Paradis, l'Enfer, Abaddon et ainsi de suite - où elle devient un pétitionnaire.</p>
<p>Des complications surviennent toutefois lorsqu'une âme en attente de son jugement quitte prématurément le Fleuve des âmes et est aiguillée vers le plan éthéré. Que ce soit à cause d'intrus infâmes comme les guenaudes de la nuit, de magie planaire maléfique ou même du destin, ces âmes sont délogées de l'ordre naturel de la vie et de la mort et traînent dans une sorte de purgatoire. Contrairement aux pétitionnaires, ces spectres éthérés conservent des souvenirs de leur vie d'avant la mort et contrairement aux esprits tels que les fantômes, les spectres ne sont pas teintés des influences nauséabondes de la mort-vivance - du moins, pas au début, bien que la menace de corruption pèse sur l'existence d'un spectre. Certains finissent par succomber à ce sort, tandis que d'autres finissent par rejoindre le Fleuve des âmes. Jusque-là, ces âmes errantes sont une sorte à part entière - sans véritable foyer, agenda ou but.</p> 
<p>De nombreux spectres n'ont aucun désir de rester dans cette étrange sorte de purgatoire, soit parce qu'ils cherchent à reprendre leur voyage dans le Fleuve des âmes, soit parce qu'ils craignent la corruption de la mort-vivance. Afin d'achever le cycle spirituel naturel et d'être jugé pour pouvoir continuer dans l'Au-delà, un spectre doit simplement trouver un moyen de retourner dans le Fleuve des âmes. Une telle quête n'est cependant pas un exploit facile - les brumes du Plan éthéré peuvent dérouter même le voyageur le plus expérimenté et de nombreux prédateurs rôdent dans le royaume à la recherche d'âmes égarées à lier ou à dévorer.</p>
