Name: Galvo
Nom: Galvo
État: libre

------ Data ------
CADetailsEN: all-around vision
CADetailsFR: Vision à 360°
LanguagesEN: (Can't Speak Any Language)
LanguagesFR: Incapable de parler
SensesEN: darkvision
SensesFR: Vision dans le noir
------ Description (en) ------
<p>A galvo is a bizarre humanoid creature made up of electric eels-dozens of them, transmogrified into one cooperative, electrified body. The story of their creation is lost to antiquity, though their propensity for attacking sea devils and alghollthus suggests they might have been engineered by some enemy of these creatures. Modern galvos aren't choosy about their prey, and because they can operate as well on land as they do in the water, they enjoy feasting on aquatic creatures and land dwellers alike.</p>
<p>A galvo's body forms something roughly shaped like a human, but with eels continually moving throughout it and shifting the shape of its mass. The galvo can even disperse into a swarm of eels, though it usually does so only to travel through narrow spaces or otherwise accomplish things it's incapable of in its normal form.</p>
<p>These component eels share some element of a collective consciousness, giving the galvo more intelligence than a typical animal. Individual galvos generally don't have any need for or interest in socializing, though they sometimes gather to collaborate while hunting.</p>
<p>Electricity arcs throughout a galvo, and the more the eels that make it up move about, the larger and more impressive the electric display. This electricity creates a damaging field around the galvo that causes small fish and other sea life to drop dead. Many galvos contentedly snack on these prey. Even beyond the harmful field, underwater creatures feel a faint unease from galvos, and might notice how ferrous trinkets and sediment slowly drift toward them.</p>
<p>A galvo attack could come from a lone creature or a small group. In addition to dangers of the electricity field generated by galvos' eels, galvos might attack by biting with their eels' maws or even firing off one of their eels like a dart, striking a distant target with a living, electrified projectile.</p>
------ Description (fr) ------
<p>Un galvo est une créature humanoïde bizarre composée d'anguilles électriques - des douzaines d'entre elles, transmogrifiées en un seul corps collaboratif et électrifié. L'histoire de leur création s'est perdue dans l'antiquité, bien que leur propension à attaquer les diables de mer et les alghollthus suggère qu'ils pourraient avoir été conçus par un ennemi de ces créatures. Les galvos modernes ne sont pas difficiles en ce qui concerne leurs proies et comme ils peuvent opérer aussi bien sur terre que dans l'eau, ils aiment se régaler des créatures aquatiques comme des habitants de la terre ferme.</p>
<p>Le corps d'un galvo forme quelque chose qui ressemble grossièrement à un humain, mais dans lequel des anguilles se déplacent continuellement ce qui a pour effet de modifier la forme de sa masse. Le galvo peut même se disperser en une nuée d'anguilles, bien qu'il ne le fasse généralement que pour se déplacer dans des espaces étroits ou pour accomplir d'autres choses dont il est incapable sous sa forme normale.</p> 
<p>Ces anguilles composantes partagent un certain élément de conscience collective, ce qui confère au galvo une intelligence supérieure à celle d'un animal typique. Les galvos individuels n'ont généralement aucun besoin ni aucun intérêt pour la socialisation, bien qu'ils se rassemblent parfois pour collaborer pendant la chasse.</p>
<p>L'électricité forme des arcs dans un galvo et plus cette entité d'anguilles se déplace, plus le spectacle électrique est agrandi et impressionnant. Cette électricité crée un champ destructeur autour du galvo qui assomme les petits poissons et autres animaux marins. De nombreux galvos grignotent allègrement ces proies. Même au-delà du champ destructeur, les créatures sous-marines ressentent un léger malaise de la part des galvos et peuvent remarquer que les bibelots ferreux et les sédiments dérivent lentement vers eux.</p>
<p>Une attaque de galvos peut provenir d'une créature isolée ou d'un petit groupe. En plus des dangers du champ électrique généré par les anguilles, les galvos peuvent mordre avec la gueule de leurs anguilles ou même utiliser leur dards d'anguilles, en frappant une cible éloignée avec un projectile électrique vivant.</p>
