Name: Clear Courtyard
Nom: Déblayer la court intérieure
État: libre

------ Description (en) ------
<p><strong>Requirements</strong> Crafting (trained) or hired stonemason; organized workers</p>
<hr />
<p>You work to repair the collapsed northern wall, drain and fill in the flooded sunken area, and clear out weeds. This activity requires 6 days of work and a @Check[type:crafting|dc:15] check.</p>
------ Description (fr) ------
<p><strong>Conditions</strong> Artisanat (qualifié) or ou maçons embauchés ; main-d'oeuvre organisé</p>
<hr />
<p>Vous travaillez à la réparation du mur nord écroulé, au désherbage, l'assèchement et au remblayage de la zone inondée. Cette activité nécessite 6 jours de travaux et un test @Check[type:crafting|dc:15]{d'Artisanat} DD 15.</p>