Parent Name: Sphinx
Name: Warding Glyph
Nom: Glyphe protecteur
État: officielle

------ Description (en) ------
<p>Once per week, a Sphinx can create a magical symbol as though casting a heightened <em>@Compendium[pf2e.spells-srd.o0l57UfBm9ScEUMW]{Glyph of Warding}</em> spell. The sphinx usually shapes the glyph to take the form of a written riddle, and sets the password to the answer. A creature that gives the wrong answer or tries to pass without answering must succeed at a @Check[type:will|dc:26] save or suffer one of the following spell effects, chosen by the sphinx when creating the symbol: <em>@Compendium[pf2e.spells-srd.BilnTGuXrof9Dt9D]{Synaptic Pulse}</em> (5th), <em>@Compendium[pf2e.spells-srd.vLA0q0WOK2YPuJs6]{Charm}</em> (4th), <em>@Compendium[pf2e.spells-srd.4koZzrnMXhhosn0D]{Fear}</em> (3rd), <em>@Compendium[pf2e.spells-srd.R8bqnYiThB6MYTxD]{Phantom Pain}</em> (3rd), <em>@Compendium[pf2e.spells-srd.o4lRVTwSxnOOn5vl]{Sleep}</em> (3rd). The sphinx learns the identity of any creature that answers the riddle and tends to be friendly to them.</p>
------ Description (fr) ------
<p>Une fois par semaine, un sphinx peut créer un symbole magique comme s'il lançait un <em>@UUID[Compendium.pf2e.spells-srdo0l57UfBm9ScEUMW]{glyphe de garde} intensifié. Le sphinx lui donne généralement la forme d'une énigme écrite dont le mot de passe est la réponse. Une créature qui donne une mauvaise réponse ou tente de passer sans répondre doit réussir un jet de @Check[type:will|dc:26]{Volonté} DD 26 ou subir l'un des effets de sort suivants que choisit le sphinx lorsqu'il créé le symbole : <em>@UUID[Compendium.pf2e.spells-srd.BilnTGuXrof9Dt9D]{Pulsation synaptique}</em> (5e), <em>@UUID[Compendium.pf2e.spells-srd.vLA0q0WOK2YPuJs6]{Charme}</em> (4e), <em>@UUID[Compendium.pf2e.spells-srd.4koZzrnMXhhosn0D]{Terreur}</em> (3e), <em>@UUID[Compendium.pf2e.spells-srd.R8bqnYiThB6MYTxD]{Douleur fantôme}</em> (3e), <em>@UUID[Compendium.pf2e.spells-srd.o4lRVTwSxnOOn5vl]{Sommeil}</em> (3e). Le sphinx apprend l'identité des créatures qui répondent correctement à l'énigme et a tendance à se montrer amical envers elles.</p>