Name: Purple Worm
Nom: Ver pourpre
État: officielle

------ Data ------
SensesEN: darkvision, tremorsense (imprecise) 100 feet
SensesFR: perception des vibrations (imprécis) 30 m, vision dans le noir
------ Description (en) ------
<p>The purple worm is the most common and infamous of the cave worms, a much-feared monster wandering the twisting tunnels of the Darklands that is capable of carving out entire cave systems. Tunnels bored by a purple worm don't always last long after these creature's passage, and areas where they nest are maddening mazes of passageways that lead nowhere, yet navigating the labyrinth to find the worm's central nest often yields amazing treasures left behind by the worm's prior victims.</p>
<hr />
<p>Cave worms are gigantic scavengers that bore through the depths of the world, eating whatever material they find. Named for their distinctive colorations, these worms are ravenous and display overwhelming destructive capabilities. Cave worms of different colors and abilities lurk in the more remote corners of the world-tales speak of white worms that dwell within immense glaciers or icebergs and gray worms that burrow through the boneyards of long-forgotten ruins, to name a few.</p>
------ Description (fr) ------
<p>Le ver pourpre est le ver le plus tristement célèbre et le plus commun des vers des cavernes, un monstre particulièrement redouté qui parcourt les tunnels d'Ombreterre et qui est capable de creuser des réseaux entiers de cavernes. Les tunnels creusés par le ver pourpre ne durent pas toujours très longtemps après le passage de la créature et les zones où elle niche sont des labyrinthes de passages qui ne mènent nulle part. Cependant, parvenir à s'y retrouver pour découvrir son antre permet souvent de découvrir les incroyables trésors de ses précédentes victimes.</p>
</hr />
<p>Les vers des cavernes sont de gigantesques charognards qui forent les profondeurs terrestres en dévorant tout ce qu'ils trouvent. Nommés en fonction de leur couleur distinctive, ces vers sont voraces et sont dotés d'impressionnantes capacités de destruction. Des vers des cavernes avec des couleurs et des pouvoirs différents vivent dans les régions les plus isolées du monde. Pour n'en nommer que quelques-uns, certaines légendes évoquent des vers blancs qui séjournent dans d'immenses glaciers ou icebergs et des vers gris qui creusent les ossuaires de ruines oubliées depuis longtemps.</p>
