Parent Name: Flooding Room
Name: Rushing Water
Nom: 
État: aucune

------ Description (en) ------
<p><strong>Trigger</strong> The secret door to the west or any trapdoor is opened.</p>
<hr />
<p><strong>Effect</strong> The 12 ceiling trapdoors open along with the two secret doors to the cyclops zombie alcoves, releasing river water and zombies into the room. Any creature standing in the central 40-by-40 foot section of the main room must attempt a @Check[type:reflex|dc:28] save; the trap then rolls initiative.</p>
<hr />
<p><strong>Critical Success</strong> The creature takes no damage.</p>
<p><strong>Success</strong> The creature takes [[/r (1d10+6)[bludgeoning]]] damage from the cascade of water.</p>
<p><strong>Failure</strong> The creature takes [[/r (2d10+13)[bludgeoning]]] damage from the cascade of water.</p>
<p><strong>Critical Failure</strong> The creature takes [[/r (2d10+13)[bludgeoning]]] damage from the cascade of falling water and is knocked @UUID[Compendium.pf2e.conditionitems.j91X7x0XSomq8d60]{Prone}.</p>
------ Description (fr) ------
